{"coordinate": {"x": 857, "y": 348}, "grid": {"length": 108, "breadth": 64}, "button": {"length": 28, "breadth": 32}, "section": {"prefix": "", "number": 1, "latest": "000-Solutions"}, "template": {"prefix": "", "number": 71, "section": "000-Solutions", "latest": "876-Middle_Of_Linked_List", "pre-run-command": ""}, "run-command": ""}